<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pen Pineapple Apple Pen</title>
    </head>

    <body>
        <h1>Pen Pineapple Apple Pen</h1>
        <img src="../images/penpineappleapplepen.jpg" alt="Pen Pineapple Apple Pen">
        <figcaption>
            <h5>Image Source: [Creator: IQRemix Copyright: IQRemix Website: FLICKR
            URL: https://www.flickr.com/photos/iqremix/24956056417 Accessed 06/23/2025]</h5>
        </figcaption>
        <h2>Description:</h2>
        <p>
            This recipe is sure to be a good time.  Everyone will surely get out of their seats to celebrate the arival.
        </p>
        <h2>Ingredients:</h2>
        <ul>
            <li>Pen</li>
            <li>Pineapple</li>
            <li>Apple</li>
            <li>Pen</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>I have a Pen I have a Pineapple</li>
            <li>Pineapple Pen</li>
            <li>I have a Pen I have an Apple</li>
            <li>Apple Pen</li>
            <li>Pineapple pen, Apple Pen</li>
            <li>Pen Pineapple Apple Pen</li>
        </ol>
        <p>
            <a href="../index.html">Home</a>
        </p>
    </body>
</html>